///tamaño = 5
///cadena = 4
///
///Dimension nombre_variable(tamaño)
///Definir nombre_variable tipo


Algoritmo EjercicioDefinirVector
	
	Dimension vectores(5)
	Definir i, vectores Como Entero

	
	Escribir "Ingrese valores enteros"
	
	Para i = 0 Hasta 4 Hacer
		Leer vectores(i)
	FinPara
	
	
	Dimension caadenas(5)
	
	Definir i2 Como Entero
	Definir caadenas Como Caracter
	
	Escribir "Ingresar cadena de 4 caracteres"
	
	Para i2 <- 0 Hasta 3 
		Leer caadenas(i2)
	FinPara
	
FinAlgoritmo












